# vertx-message-service-example

./: .gitignore  pom.xml  readme.md
src/main/java/net/mednikov/MessageServiceExample/auth/: AuthProvider.java  AuthenticatedUser.java  IAuthDao.java
src/main/java/net/mednikov/MessageServiceExample/endpoint/: AppEndpoint.java
src/main/java/net/mednikov/MessageServiceExample/message/: Chat.java  IMessageDao.java  MessageDaoImpl.java  MessageService.java  MessageServiceModule.java
